<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Staff</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('images/staff.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .input-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        input[type="text"] {
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        
        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .back-btn {
            background-color: #f44336;
            color: white;
            display: block;
        }
        .hire-btn {
            background-color: #4caf50;
            color: white;
        }

        
    </style>
</head>
<body>
    <div class="input-container">
        <label for="staff-first-name">First Name:</label>
        <input type="text" id="staff-first-name" placeholder="First name"><br>
        <label for="staff-last-name">Last Name:</label>
        <input type="text" id="staff-last-name" placeholder="Last name"><br>
        <label for="specialization">Specialization:</label>
        <input type="text" id="specialization" placeholder="Specialization"><br>
        
        <div class="button-group">
            <button class="back-btn" onclick="window.location.href='staffmanagement.html';">Back</button>
            <button class="hire-btn">Confirm</button>
        </div>

        
    </div>
</body>
</html>
