<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        body {
            background-image: url('images/main.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        
        .clinic-name {
            font-family: 'Alegreya SC';
            font-size: 75px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #005147;
        }

        .menu-button {
            display: block;
            width: 300px;
            padding: 15px;
            margin: 10px auto;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 32px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .menu-button.patient { background-color: #12a290; color: white; }
        .menu-button.staff { background-color: #12a276; color: white; }

        .menu-button:hover {
            filter: brightness(1.1);
        }
    </style>
</head>
<body>
    <div class="clinic-name">University Clinic</div>
    <button class="menu-button patient" onclick="window.location.href='patientportal.html'">Patient</button>
    <button class="menu-button staff" onclick="window.location.href='staffportal.html'">Staff</button>
</body>
</html>